[00:23.12] 手探りさがす 美しい闇の中 キミの声を
[00:34.30] 無言の街で かすかにその叫びを聴いた
[00:44.29] 運命は偶然に
[00:47.06] 天命は必然に
[00:49.96] I know I only got your love
[00:55.54] すぐにキスしたい
[00:58.21] アナタを感じたい
[01:01.17] 張りつめすぎたテンションがBreak
[01:10.17] 
[01:07.91] Here I come雷鳴
[01:11.12] 風を破って
[01:13.04] ゆけるなら限界へ
[01:16.64] キミが聴こえる
[01:18.81] ただひとつこの愛で
[01:22.35] いとしいシルエット
[01:24.38] この愛で護りたいIn the middle of the night
[01:41.38] 
[01:31.63] Look at the flash upon the cloud, look at the sky, wait for the sound
[01:36.86] 照らす願い目指したら lu-la-la瞳とじて飛べる
[01:43.05] Look at the flash upon the cloud, look at the sky, wait for the sound
[01:48.69] 痛い位だれかを lu-la-laつよく想えるなら
[02:00.69] 
[01:54.82] 差し延べる指 あと少し届かずに 唇かむ
[02:05.96] 感情はナゼ 見つめるだけで全部伝わる
[02:16.07] 雷雲が空走り
[02:18.85] Ride on my Kamikaze wind
[02:21.66] Even if that's too fast to love
[02:27.00] 触れた瞬間に
[02:30.07] 暴発するかもしれん
[02:33.13] 追いこまれてく本能がScream
[02:41.13] 
[02:39.60] Here I come雷鳴
[02:42.97] 風を破って
[02:44.85] ゆけるなら限界へ
[02:48.62] キミが聴こえた
[02:50.40] ハデにギラリ咲いて
[02:54.15] 二人きりなら
[02:56.01] 散ってゆけそうな愛In the middle of the night
[03:13.51] 
[03:03.77] このままで ずっとこのままで
[03:08.81] 二人だけに見えてる景色をただ追いかけて
[03:15.06] このままで ずっとこのままで
[03:20.48] 二人 out of kontrol 美しく壊して
[03:32.48] 
[03:26.39] Here I come雷鳴
[03:29.57] 風を破って
[03:31.30] ゆけるなら限界へ
[03:35.13] キミが聴こえる
[03:37.11] ただひとつこの愛で
[03:40.71] いとしいシルエット
[03:42.68] この愛で護りたいIn the middle of the night